play.http.secret.key = "S^NDeneXKNNV<yz`RJGvxtBzf<6p_zSOuvCStcaxRV8U_:4gx:3_NGc@oqzmh>2d"
play.filters.hosts {
  allowed = ["."]
}
play.http.errorHandler = "controllers.ErrorHandler"
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = com.mysql.jdbc.Driver
slick.dbs.default.db.url = "jdbc:mysql://localhost/workify"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "Knol2@dus"
